@use "../../sass/_variables.scss" as*; 

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  
  .login &__form label{
    text-align: left;
  }

  .login__form h1{
    font-size: 22px;
  }
  .login__form h2{
    font-size: 18px;
  }

  &__form {
    margin-top: 3rem;
    text-align: center;
  }

  h1 {
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
    font-weight: bold;
    margin-top: -20px;
  }

  h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
  }

  .login__input-name{
    height: 20px;
  }


  &__input-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 40px;
    justify-content: center;
    
  }

  &__input-name {
    margin-bottom: 10px;
  }

  input {
    height: 52px;
    padding: 18px 13px;
    border: 2px solid $border-input-color;
    border-radius: 10px;
    width: 300px;
  }

  button {
    width: 100%;
    border: none;
    background-color: green;
    border-radius: 6px;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
  }

  a {
    text-decoration: none;
    color: $white;
    font-size: 18px;
  }

   .a{
    color: blue;
  }

  .p{
    margin: -150px;
    font-size: 14px;
    font-weight:600;
  
  }

  .p2{
    font-size: 12px;
  }

  .div2{
    margin-bottom: 40px;
    padding: 2px;
  }

  .div2 p{
    margin-top: 10px;
    font-size: 15px;
    color: black;
    font-weight: bold;
  }

  .div2 button{

    background-color: white;
    font-size: 10px;
    font-weight: 700;
    font-weight: bold;
    border: none;
    margin-top: 15px;
    color: black;
  }


}

footer{
  font-size: 10px;
  text-align: left;
  padding-top: 25px;
  margin-bottom: 20px;
}