@use "../../sass/_variables.scss" as*; 

.home {
  &__products {
    padding: 0 166px 166px;
    display: flex;
    flex-direction: column;
  
    justify-content: center;
    align-items: center;
    padding: 30px;


  }
  h1{
    font-size: 21px;
    text-align: center;
    font-style: normal;
    padding: 10px;
    
  }

  &__card {
    width: 330px;
    height: 100px;
  }

  &__card-description {
    padding: 16px;
    text-align: center;

    p {
      padding-bottom: 11px;
    }

    button {
      height: 24px;
      width: 128px;
      background-color: rgb(212, 218, 212);
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      border: 1px solid #0000004d;
      
    }




    a {
      text-decoration: none;
      color: black
    }

    
  }
}
