@use "../../sass/_variables.scss" as*; 

.product-detail__description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

a{
  text-decoration: none;
  padding-top: 20px;
}


a{
  color: black;
  font-weight: bold;
}

h1{
  padding-top: 20px;
  padding-bottom: 10px;
  margin-top: 25px;
}

.botão{
  margin-bottom: 20px;
  height: 24px;
  width: 128px;
  background-color: rgb(212, 218, 212);
  font-size: 10px;
  font-weight: 700;
  line-height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3019607843);
  color: black;
}