@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

.button{
  height: 24px;
  width: 128px;
  background-color: rgb(212, 218, 212);
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3019607843);
  margin-top: 20px;
  color: black;
}

a{
  color: black;
}

button{
  color: white;
}

h4{
  margin-bottom: -10px;
}

@media (max-width:900px) {

  p{
      font-size: 20px;
  }

  a{
      font-size: 10px;

  }

}